<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../src/assets/sprite_sheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">16x16/blank.png</key>
            <key type="filename">16x16/book/0.png</key>
            <key type="filename">16x16/book/1.png</key>
            <key type="filename">16x16/book/2.png</key>
            <key type="filename">16x16/book/3.png</key>
            <key type="filename">16x16/branch-sprite.png</key>
            <key type="filename">16x16/hand/0.png</key>
            <key type="filename">16x16/hand/1.png</key>
            <key type="filename">16x16/hand/10.png</key>
            <key type="filename">16x16/hand/11.png</key>
            <key type="filename">16x16/hand/12.png</key>
            <key type="filename">16x16/hand/13.png</key>
            <key type="filename">16x16/hand/14.png</key>
            <key type="filename">16x16/hand/15.png</key>
            <key type="filename">16x16/hand/16.png</key>
            <key type="filename">16x16/hand/2.png</key>
            <key type="filename">16x16/hand/3.png</key>
            <key type="filename">16x16/hand/4.png</key>
            <key type="filename">16x16/hand/5.png</key>
            <key type="filename">16x16/hand/6.png</key>
            <key type="filename">16x16/hand/7.png</key>
            <key type="filename">16x16/hand/8.png</key>
            <key type="filename">16x16/hand/9.png</key>
            <key type="filename">16x16/player/0.png</key>
            <key type="filename">16x16/player/1.png</key>
            <key type="filename">16x16/player/10.png</key>
            <key type="filename">16x16/player/11.png</key>
            <key type="filename">16x16/player/12.png</key>
            <key type="filename">16x16/player/13.png</key>
            <key type="filename">16x16/player/14.png</key>
            <key type="filename">16x16/player/15.png</key>
            <key type="filename">16x16/player/2.png</key>
            <key type="filename">16x16/player/3.png</key>
            <key type="filename">16x16/player/4.png</key>
            <key type="filename">16x16/player/5.png</key>
            <key type="filename">16x16/player/6.png</key>
            <key type="filename">16x16/player/7.png</key>
            <key type="filename">16x16/player/8.png</key>
            <key type="filename">16x16/player/9.png</key>
            <key type="filename">16x16/towel/0.png</key>
            <key type="filename">16x16/towel/1.png</key>
            <key type="filename">16x16/towel/2.png</key>
            <key type="filename">16x16/towel/3.png</key>
            <key type="filename">16x16/towel/4.png</key>
            <key type="filename">16x16/towel/5.png</key>
            <key type="filename">16x16/towel/6.png</key>
            <key type="filename">16x16/towel/7.png</key>
            <key type="filename">16x16/towel/8.png</key>
            <key type="filename">locket.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">16x32/fireball/0.png</key>
            <key type="filename">16x32/fireball/1.png</key>
            <key type="filename">16x32/fireball/10.png</key>
            <key type="filename">16x32/fireball/11.png</key>
            <key type="filename">16x32/fireball/12.png</key>
            <key type="filename">16x32/fireball/13.png</key>
            <key type="filename">16x32/fireball/14.png</key>
            <key type="filename">16x32/fireball/15.png</key>
            <key type="filename">16x32/fireball/2.png</key>
            <key type="filename">16x32/fireball/3.png</key>
            <key type="filename">16x32/fireball/4.png</key>
            <key type="filename">16x32/fireball/5.png</key>
            <key type="filename">16x32/fireball/6.png</key>
            <key type="filename">16x32/fireball/7.png</key>
            <key type="filename">16x32/fireball/8.png</key>
            <key type="filename">16x32/fireball/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,8,16</rect>
                <key>scale9Paddings</key>
                <rect>4,8,8,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">8x8/beads/0.png</key>
            <key type="filename">8x8/beads/1.png</key>
            <key type="filename">8x8/beads/2.png</key>
            <key type="filename">8x8/beads/3.png</key>
            <key type="filename">8x8/beads/4.png</key>
            <key type="filename">8x8/beads/5.png</key>
            <key type="filename">8x8/blank.png</key>
            <key type="filename">8x8/campfire-sprite-0.png</key>
            <key type="filename">8x8/campfire-sprite-1.png</key>
            <key type="filename">8x8/campfire-sprite-2.png</key>
            <key type="filename">8x8/campfire-sprite-3.png</key>
            <key type="filename">8x8/skull/0.png</key>
            <key type="filename">8x8/skull/1.png</key>
            <key type="filename">8x8/skull/2.png</key>
            <key type="filename">8x8/skull/3.png</key>
            <key type="filename">8x8/underwear/0.png</key>
            <key type="filename">8x8/underwear/1.png</key>
            <key type="filename">8x8/underwear/2.png</key>
            <key type="filename">8x8/underwear/3.png</key>
            <key type="filename">8x8/water/0.png</key>
            <key type="filename">8x8/water/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">screens/congrats.png</key>
            <key type="filename">screens/credits.png</key>
            <key type="filename">screens/player-select-01.png</key>
            <key type="filename">screens/player-select-02.png</key>
            <key type="filename">screens/title-screen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,30,64,60</rect>
                <key>scale9Paddings</key>
                <rect>32,30,64,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>.</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>phaser3-exporter-beta</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
